//
//  Head.pch
//  YQWeibo
//
//  Created by WeibaYeQiang on 16/7/26.
//  Copyright © 2016年 YQ. All rights reserved.
//

#ifndef Head_pch
#define Head_pch

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/**
 *  微博appkey
 *  微博appSecret
 *  回调页
 */
#define kAppKey @"3451136944"
#define kAppSecret @"c5cc4575aa8fee4d15da9925775113f7"
#define kRedirectURL @"https://api.weibo.com/oauth2/default.html"

#define kWeiboToken @"wbToken"
#define kCurrentUserID @"userId"


#import "WeiboSDK.h"
#import "YYModel.h"

#define API_Firends @"https://api.weibo.com/2/statuses/friends_timeline.json" //获取关注用户的最新微博




#endif /* Head_pch */
